<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px;
            /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }

        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }
    </style>
</head>

<body>

    <h2>My Phonebook</h2>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

    <ul id="myUL">
        <!-- create and input li here -->
    </ul>

    <script>
        function createList(){
            let ul = document.getElementById('myUL');
            for(var i = 0; i < list.length ; i++){
                let li = document.createElement('li');
                let link = document.createElement('a');
                let node = document.createTextNode(list[i]);
                link.appendChild(node);
                li.appendChild(link);
                ul.appendChild(li);
            }
        }
        function myFunction(){
            let inputText = document.getElementById('myInput').value;
            let getList = document.getElementsByTagName('li');
            for( var i = 0; i < list.length ; i++){
                if(list[i].toUpperCase().indexOf(inputText.toUpperCase()) != -1 ){
                    getList[i].style.display = 'block';
                }else{
                    getList[i].style.display = 'none';
                }
            }
        }
        let list = ['Adele', 'Agnes', 'Billy', 'Bob', 'Calvin', 'Christina', 'Cindy'];
        createList();
    </script>

</body>

</html>